@media(max-width:1280px){
    .seller-login-pragraph{
        width: 79%;
    }
}
@media(max-width:1190px){
    .seller-singup-pragraph{
        width: 97%;
    }
    .seller-login-pragraph{
        width: 83%;
    }
}

@media(max-width:1130px){
    .seller-singup-pragraph{
        width: 100%;
    }
    .seller-login-pragraph{
        width: 100%;
    }
}
@media(max-width:1020px){
    .seller-access-details{
        grid-template-columns: 1fr;
    }
    .seller-singup-pragraph{
      text-align: center;
    }
    .seller-login-pragraph{
        text-align: center;
    }
    .seller-login-title{
        margin-top: 0px;
    }
    .seller-login-btn a{
        margin: 0px;
    }
}
@media(max-width:530px){
    .seller-singup-area{
      padding: 60px 20px 60px 20px;
    }
    .seller-singup-title h2{
        font-size: 30px;
    }
    .seller-singup-title h1{
        font-size: 33px;
    }

    .seller-ogin-area{
        text-align: center;
        padding: 70px 20px 70px 20px;
    }
    .seller-login-title{
        margin-bottom: 5px;
    }
    .seller-login-title h1{
        font-size: 33px;
    }
}
@media(max-width:400px){
    .seller-singup-title{
        margin-bottom: 5px;
    }
    .seller-singup-title h2{
        font-size: 25px;
        margin-bottom: 5px;
    }
    .seller-singup-title h1{
        font-size: 28px;
        line-height: 30px;
    }
    .seller-login-title h1{
        font-size: 33px;
    }
}

/*sell-step*/
@media(max-width:1000px){
    .sell-step-img{
        grid-gap: 30px 40px;
    }
    .img1::after{
        display: none;
    }
    .img2::after{
        display: none;

    }
}

@media(max-width:756px){
    .sell-step-img{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
    }
    .img1,.img2,.img3{
        max-width: 100%;
    }
}
@media(max-width:1200px){
    .video-details{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }
    .video-text{
        margin-bottom: 10px;
        padding: 0px;
    }
    .video-text{
        margin-bottom: 10px;
        display: none;
    }
    .video-left{
        display: none;
    }
}
@media(max-width:500px){
    .video-details{overflow-x: auto;}
    .grid-item-video iframe{
        height: 340px;
        width: 100%;
    }
}







/*********footer-area************/

@media(max-width:991px){
    .footer-details{
        grid-template-columns: 1fr 1fr;
        grid-gap: 0px 50px;
    }
    }
    @media(max-width:726px){
        .footer-details{
            grid-template-columns: 1.5fr;
            grid-row-gap: 20px;
        }
    }
    